<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/back_main"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_toolbar"
        android:elevation="6dp"
        android:background="@color/trans"
        android:title="JATAYU"
        >
    </android.support.v7.widget.Toolbar>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/gif"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:alpha="1"
        android:layout_below="@+id/main_toolbar"
        android:requiresFadingEdge="horizontal"
        android:elevation="2dp"
        android:adjustViewBounds="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gif"
        android:layout_marginTop="8dp"
        android:alpha="127"

        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:alpha="127"
            android:soundEffectsEnabled="true"
            android:rowCount="2"
            >
            <RelativeLayout
                android:layout_width="127dp"
                android:layout_height="127dp"
                android:id="@+id/layout_button1"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/prod_image"
                    android:scaleType="fitXY"
                    />
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button1"
                    android:alpha="0"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/trans"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="127dp"
                android:layout_height="127dp"
                android:orientation="vertical"
                android:id="@+id/layout_button2"
                >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button2"
                    android:scaleType="fitXY"
                    android:background="@color/trans"
                    android:alpha="0"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/ser_image"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Services"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/trans"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="127dp"
                android:layout_height="127dp"
                android:id="@+id/layout_button3"
                android:orientation="vertical"
                >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button3"
                    android:scaleType="fitXY"
                    android:alpha="0"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/loc_image"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loacate Us"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="127dp"
                android:layout_height="127dp"
                android:id="@+id/layout_button4"
                android:orientation="vertical"
                android:alpha="127"
                >


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/cont_image"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button4"
                    android:scaleType="fitXY"
                    android:alpha="0"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="127dp"
                android:layout_height="127dp"
                android:id="@+id/layout_button5"
                android:orientation="vertical"
                >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button5"
                    android:scaleType="fitXY"
                    android:alpha="0"
                    />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/about_image"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About us"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="127dp"
                android:layout_height="127dp"
                android:id="@+id/layout_button6"
                android:orientation="vertical"
                >


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/news_image"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button6"
                    android:scaleType="fitXY"
                    android:alpha="0"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="News"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    />

            </RelativeLayout>

        </GridLayout>

    </ScrollView>

    </RelativeLayout>
